# Project Structure

The project is divided into two major applications:

* **Backend** вЂ“ FastAPI-based API, monitoring engine, detection services, workers, and storage management.
* **Frontend** вЂ“ React + TypeScript web application used by operators, administrators, and analysts.

```text
DTV-Ad-monitor
в”‚
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ alembic
в”‚   в”‚   в””в”Ђв”Ђ env.py
в”‚   в”‚       Database migration environment configuration.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/routers
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ advertisements.py
в”‚   в”‚   в”‚       в”‚   Advertisement management endpoints.
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ advertisers.py
в”‚   в”‚   в”‚       в”‚   Advertiser management and analytics APIs.
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚       в”‚   Authentication and token endpoints.
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ channels.py
в”‚   в”‚   в”‚       в”‚   HDMI capture input and channel management APIs.
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ detections.py
в”‚   в”‚   в”‚       в”‚   Advertisement detection event APIs.
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ reports.py
в”‚   в”‚   в”‚       в”‚   Reporting and export endpoints.
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в””в”Ђв”Ђ users.py
в”‚   в”‚   в”‚           User administration APIs.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”‚   Application configuration and environment settings.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”‚   в”‚   Global exception handling.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚   в”‚   в”‚   Logging configuration.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в”‚   в”‚   Monitoring metrics and telemetry helpers.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”‚   в”‚       JWT authentication and password security.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в”‚   в”‚   AI and matching services.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio_fingerprint.py
в”‚   в”‚   в”‚   в”‚   в”‚   Audio fingerprint generation and comparison.
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classifier.py
в”‚   в”‚   в”‚   в”‚   в”‚   Advertisement classification logic.
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ frame_hashing.py
в”‚   в”‚   в”‚   в”‚       Video frame hashing and matching.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”‚   в”‚   SQLAlchemy base model definitions.
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.py
в”‚   в”‚   в”‚   в”‚       Database session management.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messaging
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kafka_consumer.py
в”‚   в”‚   в”‚   в”‚   в”‚   Kafka message consumer.
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ kafka_producer.py
в”‚   в”‚   в”‚   в”‚       Kafka message producer.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitoring
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio_extractor.py
в”‚   в”‚   в”‚   в”‚   в”‚   Extracts audio from captured broadcasts.
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capture_device_service.py
в”‚   в”‚   в”‚   в”‚   в”‚   HDMI capture device discovery and probing.
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frame_extractor.py
в”‚   в”‚   в”‚   в”‚   в”‚   Extracts video frames for analysis.
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screenshot_service.py
в”‚   в”‚   в”‚   в”‚   в”‚   Creates evidence screenshots.
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stream_ingestor.py
в”‚   в”‚   в”‚   в”‚       Broadcast ingestion pipeline.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage
в”‚   в”‚   в”‚       в””в”Ђв”Ђ s3_client.py
в”‚   в”‚   в”‚           AWS S3 storage integration.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   Model exports.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.py
в”‚   в”‚   в”‚   в”‚   User role definitions.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”‚   в”‚       User database model.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.py
в”‚   в”‚   в”‚       Authentication request/response schemas.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ workers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detection_consumer.py
в”‚   в”‚   в”‚   в”‚   Consumes detection jobs from queues.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detection_worker.py
в”‚   в”‚   в”‚   в”‚   Performs advertisement detection.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ingestion_worker.py
в”‚   в”‚   в”‚   в”‚   Processes incoming broadcast feeds.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reconciliation_worker.py
в”‚   в”‚   в”‚   в”‚   Compares expected vs actual broadcasts.
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reporting_worker.py
в”‚   в”‚   в”‚       Generates scheduled reports.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”‚   Dependency injection utilities.
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚       FastAPI application entry point.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ evidence
в”‚   в”‚   в”њв”Ђв”Ђ clips
в”‚   в”‚   в”‚   Captured advertisement video clips.
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ screenshots
в”‚   в”‚       Evidence screenshots generated by detections.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage
в”‚   в”‚   Local storage and generated assets.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в””в”Ђв”Ђ advertisements
в”‚   в”‚       Uploaded advertisement reference media.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   Backend container definition.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”‚   Alembic migration configuration.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   Python dependency list.
в”‚   в”‚
в”‚   в””в”Ђв”Ђ run_ingestion_worker.bat
в”‚       Starts the ingestion worker on Windows.
в”‚
в”њв”Ђв”Ђ frontend
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   Static web assets served by React.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   Frontend API clients for backend communication.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   Shared UI components.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   Feature-specific functionality.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   Application screens and views.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   Shared TypeScript interfaces.
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   Main application router.
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚       React application bootstrap.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   Frontend container definition.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в”‚   Production web server configuration.
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   Frontend dependencies and scripts.
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚       TypeScript compiler configuration.
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚   Multi-service deployment configuration.
в”‚
в””в”Ђв”Ђ README.md
    Project documentation.
```
